{
  "name": "project4",
  "version": "1.0.0",
  "description": "-User can render a homepage where he/she can search for nearby walkers based on your IP address without logging in. -User can create an account as a 'dog owner' and/or 'dog walker'. -User can log in as 'dog owner'. -User can log in as 'dog walker'. -User has access to his/her dashboard once logged in. -User can locate nearby walks if logged in as a 'dog walker' based on his/her IP address. -User can schedule a walk if logged in as a 'dog owner'. -User can see his/her schedule of booked walks as a 'dog walker'. -User can see his/her schedule of walks as a 'dog owner' and the information of the matched 'dog walker'. -User can see the real-time geolocation and path of the 'dog walker' and dog once the walk has begun.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "geolocator": "^2.1.0",
    "google-map-react": "^0.22.3",
    "jquery": "^3.1.1",
    "mongoose": "^4.8.1",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-burger-menu": "^1.10.12",
    "react-fontawesome": "^1.5.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.0.6",
    "react-bootstrap": "^0.30.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joellepfernandez/walkmeapp.git"
  },
  "bugs": {
    "url": "https://github.com/joellepfernandez/walkmeapp/issues"
  },
  "homepage": "https://github.com/joellepfernandez/walkmeapp#readme"
}
